pipeline {
    agent any

    stages {

        stage('Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/Ranjeet-sahane/-simple-java-maven-app.git'
            }
        }

        stage('Build') {
            steps {
                echo "Building Project..."
            }
        }

        stage('Test') {
            steps {
                echo "Running Tests..."
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying Application..."
            }
        }
    }
}
